<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*    CSS RESET     */
        /*        IMPORT FONTS*/
        
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            box-sizing: border-box;
            font-family: "Roboto", "Noto Sans TC", sans-serif;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        /* TO FIX FLOAT */
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        
        .col-3 {
            float: left;
            /*            width: calc (1200/3 - 20);*/
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .col-4 {
            float: left;
            /*            width: calc (1200/4 - 20);*/
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
        }
        /*        FOR HEADER::BEFORE:;*/
        
        nav {
            position: fixed
        }
        
     
        nav .logo {
            float: left;
            width: 100px;
            height: 100px;
            color: gray;
            background-color: Blue;
            text-align: center;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            float: left;
            list-style-type: none;
        }
        
        nav .menu a {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
            line-height: 100px;
            color: gray;
            font-size: 14px;
            text-decoration: none;
        }
        
        header {
            background-image: url(http://lorempicsum.com/rio/800/600/3);
            background-size: cover;
            text-align: center;
            /*            For Text Padding:     ;*/
            /*            padding-top: 250px;*/
            /*            padding-bottom: 250px;*/
            /* FOR HEADER::BEFORE    */
            height: 600px;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        /* FOR HEADER::BEFORE     */
        
        header::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        
        header .content {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }
        
        header h1,
        p,
        a {
            color: white;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo">Logo</div>
            <div class="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="full-width">
        <div class="content">
            <h1>Heading</h1>
            <p>Paragraph Paragraph Paragraph</p>
            <a href="#">More</a>
        </div>
    </header>


</body>

</html>