<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            font-size: 0;
            height: 100%;
        }
        
        .box {
            display: inline-block;
            width: 300px;
            height: 400px;
            overflow: auto;
            background-color: #ccc;
            font-size: 0;
            vertical-align: middle;
        }
        .box::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .box .content {
            display: inline-block;
            vertical-align: middle;
            font-size:16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <div class="content">
                <h1>qwerty</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
        </div>
    </div>
</body>

</html>